<!DOCTYPE html>
<html>
<head>
<title>Tire Storage Management Service.</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
<script>
  $( function() {
    $( "#datepicker2" ).datepicker();
  } );
  </script>

  <style>

#t03 {
  border: 1px solid transparent;    
}


#t01 {
  border: 1px solid transparent;    
}



#t02, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

</style>

  <style type="text/css">
    .jumbotron {
        background: #ffffff;
        color: black;
        padding-bottom: 250px
    }
    .jumbotron .btn-primary {
        background: #3caa36;
        border-color: #000000
    }
    .jumbotron .btn-primary:hover {
        background: #0a7005
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      {% if aut == '' %}
      <!--<li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Logout </a>
      </li>-->
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="/"></span>Logout</a>
      </li>
    </ul>
    {% endif %}
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
